VUE_APP_TITLE = '学生信息管理系统'

# API
VUE_APP_BASEURL = ''
VUE_APP_LOGIN_API = '/login/login'
VUE_APP_REGISTER_API = '/login/register'

VUE_APP_STUDENT_QUERY = '/stu-admin/student/selectAll'
VUE_APP_STUDENT_ADD = '/stu-admin/student/add'
VUE_APP_STUDENT_UPDATE = '/stu-admin/student/update'
VUE_APP_STUDENT_DELETE = '/stu-admin/student/deleteById'
