VUE_APP_TITLE = '学生信息管理系统'

# API
VUE_APP_BASEURL = ''

VUE_APP_LOGIN_API = '/stu-admin/login'
VUE_APP_REGISTER_API = '/stu-admin/register'

VUE_APP_STUDENT_QUERY_ALL = '/stu-admin/student/selectAll'
VUE_APP_STUDENT_QUERY_BY_NAME = '/stu-admin/student/selectByName'
VUE_APP_STUDENT_QUERY_BY_MAJOR = '/stu-admin/student/selectByMajor'
VUE_APP_STU_ADD_COURSE = '/stu-admin/student/addCurriculum'
VUE_APP_STU_DELETE_COURSE = '/stu-admin/student/deleteCurriculum'
VUE_APP_QUERY_STU_COURSE = '/stu-admin/student/selectStudentAllCurriculum'
VUE_APP_STUDENT_ADD = '/stu-admin/student/add'
VUE_APP_STUDENT_UPDATE = '/stu-admin/student/update'
VUE_APP_STUDENT_DELETE = '/stu-admin/student/deleteById'

VUE_APP_COURSE_QUERY_ALL = '/stu-admin/curriculum/selectAll'

VUE_APP_CLASS_QUERY_ALL = '/stu-admin/clazz/selectAll'
